{
    "name": "Django Starter Template",
    "short_name": "Django Starter",
    "description": "A modern Django starter template with dark theme and responsive design",
    "icons": [
        {
            "src": "/static/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ADB5",
    "background_color": "#222831",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}